def options(opt):
    pass

def configure(conf):
    pass

def build(bld):
    src = [    
        'mseq.cpp',
        'movem.cpp',
        'getfp.cpp',
        'matrix.cpp',
        'gexp.cpp',
        'toeplitz.cpp',
        'agexp.cpp',
        'fileio.cpp',
        'fillz.cpp',
        'getmem.cpp',
        'cholesky.cpp',
        'glog.cpp',
        'theq.cpp',
        'invert.cpp',
    ]

    bld.shlib(
        source = src,
        target = 'SPTKlib',
        vnum = bld.env['VERSION'],
        includes = ['../include'])


        
